# mytest_one

./: .gitignore  README.md  pom.xml  student.sql
mytest-dao/: pom.xml
mytest-dao/src/main/java/com/songci/mytest_one/dao/: StudentDao.java
mytest-dao/src/main/java/com/songci/mytest_one/dao/base/: BaseDao.java
mytest-dao/src/main/resources/mapper/: StudentMapper.xml
mytest-model/: pom.xml
mytest-model/src/main/java/com/songci/mytest_one/model/: Student.java
mytest-model/src/main/java/com/songci/mytest_one/model/utils/: ResultVo.java
mytest-service/: pom.xml
mytest-service/src/main/java/com/songci/mytest_one/service/: StudentService.java
mytest-service/src/main/java/com/songci/mytest_one/service/impl/: StudentServiceImpl.java
mytest-web/: pom.xml
mytest-web/src/main/java/com/songci/mytest_one/controller/: StudentApiController.java  StudentController.java
mytest-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
mytest-web/src/main/test/com/songci/mytest_one/test/: DaoTest.java  ServiceTest.java  daotest.java
mytest-web/src/main/webapp/: index.jsp
mytest-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
mytest-web/src/main/webapp/WEB-INF/decorators/: studentDecorator.jsp
mytest-web/src/main/webapp/WEB-INF/jsp/student/: home.jsp  studentInfo.jsp
mytest-web/src/main/webapp/assets/css/: main.css  print.css  rtl-version.css  theme_black_and_white.css  theme_dark.css  theme_green.css  theme_navy.css
mytest-web/src/main/webapp/assets/fonts/fonts/: clip-font.eot
mytest-web/src/main/webapp/assets/js/: charts.js  form-calendar.js  form-dropzone.js  form-elements.js  form-image-cropping.js  form-validation.js  form-wizard.js  index.js  jquery-1.7.2.js  jquery-1.7.2.min.js  login.js  main.js  maps.js  pages-gallery.js  pages-user-profile.js  table-data.js  ui-animation.js  ui-buttons.js  ui-elements.js  ui-modals.js  ui-nestable.js  ui-sliders.js  ui-treeview.js  utility-coming-soon.js  utility-error404.js
mytest-web/src/main/webapp/assets/less/: styles.less
mytest-web/src/main/webapp/assets/myassets/js/student/: studentInfo.js
mytest-web/src/main/webapp/assets/plugins/DataTables/docs/: DataTable.defaults.html  DataTable.models.ext.html
mytest-web/src/main/webapp/assets/plugins/DataTables/media/js/: DT_bootstrap.js  jquery.dataTables.editable.js
mytest-web/src/main/webapp/assets/plugins/autosize/: readme.md
mytest-web/src/main/webapp/assets/plugins/bootstrap-social-buttons/: social-buttons.less
mytest-web/src/main/webapp/assets/plugins/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+25 more)
mytest-web/src/main/webapp/assets/plugins/dynatree/: GPL-LICENSE.txt  MIT-License.txt  package.json
mytest-web/src/main/webapp/assets/plugins/dynatree/doc/: dynatree-doc.html  dynatree_server.py  howto.css  sample-api.html  sample-contextmenu.html  sample-contextmenu2.html  sample-data1.json  sample-data3.json  sample-default.html  sample-dnd.html  sample-dnd2.html  sample-effects.html  sample-events.html  sample-form.html  sample-iframe-1.html  sample-iframe.html  sample-init-lazy.html  sample-inline-edit.html  sample-lazy.html  sample-minexpand.html  sample-multiline.html  sample-persist.html  sample-pyserver.html  sample-quick.html  sample-rtl.html  sample-select.html  sample-theming.html  sample-ul.html  sample.css  samples-nav.html  samples-top.html  samples-welcome.html  samples.html  test-bench.html  test-css.html  test-dtd-html4-strict.html  test-dtd-html5.html  test-dtd-xml-strict.html  test-dtd-xml-transitional.html  test-persist.html  (+4 more)
mytest-web/src/main/webapp/assets/plugins/dynatree/doc/jq.context/: jquery.contextMenu.css  jquery.contextMenu.js
mytest-web/src/main/webapp/assets/plugins/dynatree/doc/skin-custom/: custom.css
mytest-web/src/main/webapp/assets/plugins/dynatree/tests/: sample-data1.json  tests - Shortcut.lnk
mytest-web/src/main/webapp/assets/plugins/iCheck/skins/: ui_sliders.html
mytest-web/src/main/webapp/assets/plugins/jQuery-File-Upload/js/: main.js
mytest-web/src/main/webapp/assets/plugins/jQuery-Smart-Wizard/: index.htm  smartwizard2-ajax.htm  smartwizard2-multiple.htm  smartwizard2-validation.htm  smartwizard2-vertical.htm
mytest-web/src/main/webapp/assets/plugins/jQuery-Smart-Wizard/more_examples/: smartwizard2-validation.php
mytest-web/src/main/webapp/assets/plugins/jQuery-Smart-Wizard/styles/: smart_wizard.css
mytest-web/src/main/webapp/assets/plugins/jqGrid/js/: jquery.jqGrid.src.js
mytest-web/src/main/webapp/assets/plugins/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
mytest-web/src/main/webapp/assets/plugins/rainyday/: demo.html
